<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>Codecanyon</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
.header{
	width: 100%;
	height: 55px;
	background-color:black;
	margin: 0;
	padding: 0;
}
.header img{
	width: 200px;
	height: 55px;
	float: left;
}

.topbar{
	width: 100%;
	height: 55px;
	background-color:lightgrey;
	margin: 0;
	padding: 0;
}
.menu{
	text-align: center;
	color: grey;
}
#div1 img {
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 30px;
	margin-top: 30px;
	display: inline;
	position: relative;

}
#div1 img:hover{
margin-right: 10px;
}
#parag {
	text-align: center;
	margin-right:;
	margin-top:100px ;
	display:inline;
	position: relative;
	clear: both;
}
</style>
<body>
<!-- <div id="foo"></div> -->

<div class="header-container ">
<div class="header">
	<img src="logo.png"/>
</div>
<div class="topbar"></div>
<div class="menu">
	<h1><strong>STYLE 1</strong></h1>
</div>
</div>
<div id="div1">
	<img src="1.jpg" alt="img1"/>
	<p id="parag">TURANGA PARKER</p>
	
</div>
<div id="div1">	
	<img src="2.jpg" alt="img2"/>
	<p id="parag">TURANGA PARKER</p>
</div>
<div id="div1">
	<img src="3.jpg" alt="img3"/>
	<p id="parag">TURANGA PARKER</p>
</div>
<div id="div1">
	<img src="4.jpg" alt="img4"/>
	<p id="parag">TURANGA PARKER</p>
</div>


<script>
// var array =[{
// 	name:"TURANGA PARKER",
// 	position:"Director",
// 	image:"1.jpg"
// },{
// 	name:"MARIYA RAYAN", 
// 	position:"Manager",
// 	image:"2.jpg"
// },{
// 	name:"JERRY HU" , 
// 	position:"Sales Manager",
// 	image:"3.jpg"
// },{
// 	name:"SARA RAYAN" , 
// 	position:"Support",
// 	image:"4.jpg"
// }
// ];
// for(i=0;i<array.length;i++){
// 	var div =document.createElement("img");
// 	img.setAtribute("src", array[1]);
// 	img.src = array[i];
// 	img.alt = "turanga";
// 	img.style.width ="100px";
// 	img.style.height="100px";
// 	img.style.border="1px solid white";
// 	img.style.display="inline-block";
// 	document.getElementById("foo").appendChild(div);
// }

</script>

</body>
</html>